# scala-loader

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/not2excel/scala/: ScalaLoader.java
src/main/resources/: plugin.yml
src/main/scala/io/not2excel/scala/: ScalaLoader.scala  ScalaTest.scala
